# prog-02-represent-shayanths

./: README.md
Apk/: wear-debug.apk
App/Represent/mobile/: build.gradle  fabric.properties  proguard-rules.pro
App/Represent/mobile/src/androidTest/java/com/example/shayanths/represent/: ApplicationTest.java
App/Represent/mobile/src/main/: AndroidManifest.xml
App/Represent/mobile/src/main/java/com/example/shayanths/represent/: CandidateView.java  DetailedCandidateView.java  MainPhoneActivity.java  MyAdapter.java  MyData.java  PersonData.java  PhoneListenerService.java  PhoneToWatchService.java  ShakenData.java
App/Represent/mobile/src/main/res/drawable/: layout_bg.xml  mybutton.xml
App/Represent/mobile/src/main/res/layout/: activity_candidate_view.xml  activity_detailed_candidate_view.xml  activity_main_phone.xml  cards_layout.xml  content_candidate_view.xml  content_detailed_candidate_view.xml  content_main_phone.xml
App/Represent/mobile/src/main/res/menu/: menu_main_phone.xml
App/Represent/mobile/src/main/res/values/: colors.xml  strings.xml
App/Represent/mobile/src/test/java/com/example/shayanths/represent/: ExampleUnitTest.java
App/Represent/wear/: build.gradle  fabric.properties
App/Represent/wear/src/main/: AndroidManifest.xml  election-county-2012.json
App/Represent/wear/src/main/java/com/example/shayanths/represent/: MainWearActivity.java  MyAdapter.java  MyData.java  PersonData.java  PollData.java  RandomPoll.java  ShakeDetected.java  ShakeDetector.java  ShakenData.java  SplashScreen.java  WatchListenerService.java  WatchToPhoneService.java
App/Represent/wear/src/main/res/layout/: activity_main_wear.xml  activity_shake_detected.xml  activity_splash_screen.xml  activity_workout.xml  cards_layout.xml  rect_activity_main_wear.xml  rect_activity_shake_detected.xml  rect_activity_splash_screen.xml  results.xml  round_activity_main_wear.xml  round_activity_shake_detected.xml  round_activity_splash_screen.xml
App/Represent/wear/src/main/res/values/: strings.xml
