#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Tue Mar 08 20:59:49 PST 2016
apiSecret=65344e815b1dd341d8c7d347fa866f30bcb081f66cd34dd33e066a2cc244c8e1
